<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">

            <TextView
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_green"
                android:gravity="center"
                android:text="Entertainment"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/orange"
                android:gravity="center"
                android:text="Kids"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/blue"
                android:gravity="center"
                android:text="Lifestyle"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/pink"
                android:gravity="center"
                android:text="Movies"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/Musicmenu"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/bg_green"
                android:gravity="center"
                android:text="Music"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/orange"
                android:gravity="center"
                android:text="News"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/blue"
                android:gravity="center"
                android:text="Religion"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:background="@drawable/pink"
                android:gravity="center"
                android:text="Sports"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:smoothScrollbar="true" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>